# FirstAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstassignment/activities/: BaseActivity.kt
app/src/main/java/com/example/firstassignment/app/: PostApplication.kt
app/src/main/java/com/example/firstassignment/data/: PostData.kt
app/src/main/java/com/example/firstassignment/data/mapper/: CloudErrorMapper.kt
app/src/main/java/com/example/firstassignment/data/response/: ErrorModel.kt  ErrorStatus.kt  UseCaseResponse.kt
app/src/main/java/com/example/firstassignment/data/source/: BaseRepo.kt
app/src/main/java/com/example/firstassignment/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  RepositoryBuilder.kt  ViewModelBuilder.kt
app/src/main/java/com/example/firstassignment/di/component/: CoreComponent.kt
app/src/main/java/com/example/firstassignment/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/firstassignment/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/firstassignment/domain/: PostUsecase.kt  PostUsecaseComponent.kt  UseCase.kt
app/src/main/java/com/example/firstassignment/network/: ApiService.kt  ServiceBuilder.kt
app/src/main/java/com/example/firstassignment/postdetails/: PostDetails.kt
app/src/main/java/com/example/firstassignment/posts/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/java/com/example/firstassignment/repository/: AppRepo.kt  AppRepoComponent.kt
app/src/main/res/layout/: base_activity.xml  fragment_post_details.xml  item_view_post.xml  post_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/firstassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
